
import './index.css';

const heroBg = 'https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80';
const productImages = [
  'https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=600&q=80',
  'https://images.unsplash.com/photo-1501594907352-04cda38ebc29?auto=format&fit=crop&w=600&q=80',
  'https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=600&q=80',
  'https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80',
];
const galleryImages = [
  { src: 'https://images.unsplash.com/photo-1465101178521-c1a9136a3b99?auto=format&fit=crop&w=600&q=80', caption: 'Modern Office – Curtain Wall', story: 'Delivered on time for Acme Corp.' },
  { src: 'https://images.unsplash.com/photo-1503389152951-9c3d8b6e9c94?auto=format&fit=crop&w=600&q=80', caption: 'Residential Tower – Windows', story: 'Energy-efficient windows for Green Living.' },
  { src: 'https://images.unsplash.com/photo-1465101178521-c1a9136a3b99?auto=format&fit=crop&w=600&q=80', caption: 'Retail Center – Facades', story: 'Custom facade for Urban Mall.' },
];
const testimonials = [
  { quote: 'Exceptional quality and service. Our project was a success!', name: 'John D.', company: 'BuildPro', img: 'https://randomuser.me/api/portraits/men/32.jpg' },
  { quote: 'Reliable, innovative, and always on time.', name: 'Sarah K.', company: 'EcoArch', img: 'https://randomuser.me/api/portraits/women/44.jpg' },
  { quote: 'Their aluminum solutions exceeded our expectations.', name: 'Mike L.', company: 'Skyline Dev', img: 'https://randomuser.me/api/portraits/men/65.jpg' },
];

function App() {
  return (
    <div className="font-sans bg-gradient-to-b from-gray-100 to-white text-gray-900">
      {/* Hero Section */}
      <section className="relative h-[80vh] flex items-center justify-center bg-cover bg-center" style={{ backgroundImage: `url(${heroBg})` }}>
        <div className="absolute inset-0 bg-gradient-to-r from-gray-900/80 to-blue-900/60" />
        <div className="relative z-10 text-center text-white max-w-2xl mx-auto px-4">
          <h1 className="text-4xl md:text-5xl font-bold mb-4 drop-shadow-lg">High-Performance Aluminum Solutions for Modern Architecture</h1>
          <p className="text-lg md:text-2xl mb-8">Precision-crafted aluminum profiles, windows, and facades built to last.</p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="#contact" className="bg-blue-800 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded shadow-lg transition">Request a Quote</a>
            <a href="#products" className="bg-white/80 hover:bg-white text-blue-900 font-semibold py-3 px-8 rounded shadow-lg transition border border-blue-900">Explore Our Products</a>
          </div>
        </div>
      </section>

      {/* About Us / Value Proposition */}
      <section className="py-16 bg-white" id="about">
        <div className="max-w-5xl mx-auto px-4 text-center">
          <h2 className="text-3xl font-bold mb-4 text-blue-900">Craftsmanship and Innovation Since 1998</h2>
          <p className="text-lg mb-8 text-gray-700">With over two decades of experience in aluminum manufacturing, we deliver precision, quality, and sustainability in every project. Our commitment to ISO-certified processes and eco-friendly practices ensures your vision is built to last.</p>
          <div className="flex flex-wrap justify-center gap-8 mt-6">
            <div className="flex flex-col items-center">
              <span className="text-4xl text-blue-800 mb-2"><i className="fas fa-certificate"></i></span>
              <span className="font-semibold">ISO Certified</span>
            </div>
            <div className="flex flex-col items-center">
              <span className="text-4xl text-blue-800 mb-2"><i className="fas fa-calendar-alt"></i></span>
              <span className="font-semibold">25+ Years</span>
            </div>
            <div className="flex flex-col items-center">
              <span className="text-4xl text-blue-800 mb-2"><i className="fas fa-leaf"></i></span>
              <span className="font-semibold">Sustainable</span>
            </div>
          </div>
        </div>
      </section>

      {/* Featured Products / Services */}
      <section className="py-16 bg-gray-50" id="products">
        <div className="max-w-6xl mx-auto px-4">
          <h2 className="text-3xl font-bold mb-10 text-center text-blue-900">Featured Products & Services</h2>
          <div className="grid md:grid-cols-4 sm:grid-cols-2 gap-8">
            {[
              { title: 'Aluminum Windows', img: productImages[0], desc: 'Energy-efficient, modern aluminum windows for all building types.' },
              { title: 'Curtain Wall Systems', img: productImages[1], desc: 'Sleek, durable curtain wall systems for commercial facades.' },
              { title: 'Doors & Facades', img: productImages[2], desc: 'Custom aluminum doors and facade solutions.' },
              { title: 'Custom Fabrication', img: productImages[3], desc: 'Tailored aluminum profiles for unique architectural needs.' },
            ].map((p, i) => (
              <div key={i} className="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
                <img src={p.img} alt={p.title} className="h-40 w-full object-cover" />
                <div className="p-5 flex-1 flex flex-col">
                  <h3 className="font-bold text-lg mb-2 text-blue-900">{p.title}</h3>
                  <p className="text-gray-700 mb-4 flex-1">{p.desc}</p>
                  <a href="#" className="text-blue-800 font-semibold hover:underline mt-auto">Learn More</a>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Why Choose Us */}
      <section className="py-16 bg-white">
        <div className="max-w-5xl mx-auto px-4">
          <h2 className="text-3xl font-bold mb-10 text-center text-blue-900">Why Choose Us</h2>
          <div className="grid md:grid-cols-4 sm:grid-cols-2 gap-8 text-center">
            <div className="flex flex-col items-center">
              <span className="text-4xl mb-2 text-blue-800">✅</span>
              <span className="font-semibold">Durability & Quality</span>
            </div>
            <div className="flex flex-col items-center">
              <span className="text-4xl mb-2 text-blue-800">♻️</span>
              <span className="font-semibold">Eco-Friendly Manufacturing</span>
            </div>
            <div className="flex flex-col items-center">
              <span className="text-4xl mb-2 text-blue-800">⏱️</span>
              <span className="font-semibold">On-Time Delivery</span>
            </div>
            <div className="flex flex-col items-center">
              <span className="text-4xl mb-2 text-blue-800">🛠️</span>
              <span className="font-semibold">Custom Solutions</span>
            </div>
          </div>
        </div>
      </section>

      {/* Projects / Gallery */}
      <section className="py-16 bg-gray-50" id="projects">
        <div className="max-w-6xl mx-auto px-4">
          <h2 className="text-3xl font-bold mb-10 text-center text-blue-900">Our Projects</h2>
          <div className="grid md:grid-cols-3 gap-8">
            {galleryImages.map((g, i) => (
              <div key={i} className="bg-white rounded-lg shadow-md overflow-hidden">
                <img src={g.src} alt={g.caption} className="h-48 w-full object-cover" />
                <div className="p-5">
                  <h3 className="font-bold text-lg text-blue-900 mb-1">{g.caption}</h3>
                  <p className="text-gray-700 text-sm mb-2">{g.story}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-16 bg-white" id="testimonials">
        <div className="max-w-4xl mx-auto px-4">
          <h2 className="text-3xl font-bold mb-10 text-center text-blue-900">What Our Clients Say</h2>
          <div className="grid md:grid-cols-3 gap-8">
            {testimonials.map((t, i) => (
              <div key={i} className="bg-gray-50 rounded-lg shadow-md p-6 flex flex-col items-center text-center">
                <img src={t.img} alt={t.name} className="w-16 h-16 rounded-full mb-4 border-2 border-blue-800 object-cover" />
                <p className="italic text-gray-700 mb-3">“{t.quote}”</p>
                <span className="font-semibold text-blue-900">{t.name}</span>
                <span className="text-sm text-gray-500">{t.company}</span>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-16 bg-blue-900 text-white text-center">
        <h2 className="text-3xl font-bold mb-6">Ready to Start Your Project?</h2>
        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="#contact" className="bg-white text-blue-900 font-semibold py-3 px-8 rounded shadow-lg transition hover:bg-gray-100">Contact Our Team</a>
          <a href="#" className="bg-blue-800 text-white font-semibold py-3 px-8 rounded shadow-lg transition hover:bg-blue-700">Download Brochure</a>
        </div>
      </section>

      {/* Contact Information */}
      <section className="py-16 bg-white" id="contact">
        <div className="max-w-5xl mx-auto px-4 grid md:grid-cols-2 gap-12">
          <div>
            <h2 className="text-3xl font-bold mb-4 text-blue-900">Contact Us</h2>
            <p className="mb-4 text-gray-700">123 Aluminum Ave, Industrial City<br />Phone: (123) 456-7890<br />Email: info@aluminumco.com</p>
            <iframe title="Google Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.9537363153169!3d-37.8162797797517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f1f1f1f1%3A0x5045675218ce6e0!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sau!4v1614037700000!5m2!1sen!2sau" width="100%" height="200" className="rounded shadow" allowFullScreen="" loading="lazy"></iframe>
          </div>
          <form className="bg-gray-50 rounded-lg shadow-md p-8 flex flex-col gap-4">
            <h3 className="text-xl font-semibold mb-2 text-blue-900">Send a Message</h3>
            <input type="text" placeholder="Name" className="border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-800" required />
            <input type="email" placeholder="Email" className="border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-800" required />
            <textarea placeholder="Message" rows="4" className="border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-800" required></textarea>
            <button type="submit" className="bg-blue-800 text-white font-semibold py-2 px-6 rounded hover:bg-blue-700 transition">Send</button>
          </form>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-200 py-8 mt-8">
        <div className="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-6">
          <div className="flex flex-col md:flex-row gap-4 md:gap-8 items-center">
            <a href="#" className="hover:underline">Home</a>
            <a href="#about" className="hover:underline">About</a>
            <a href="#products" className="hover:underline">Products</a>
            <a href="#contact" className="hover:underline">Contact</a>
          </div>
          <div className="flex gap-4 mt-4 md:mt-0">
            <a href="#" aria-label="Facebook" className="hover:text-blue-400"><i className="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="LinkedIn" className="hover:text-blue-400"><i className="fab fa-linkedin-in"></i></a>
            <a href="#" aria-label="Instagram" className="hover:text-blue-400"><i className="fab fa-instagram"></i></a>
          </div>
          <div className="text-sm mt-4 md:mt-0">&copy; {new Date().getFullYear()} Aluminum Company. All rights reserved.</div>
        </div>
      </footer>
    </div>
  );
}

export default App;
